# Cake.Nuget.Versioning

./: Cake.Nuget.Versioning.sln  README.md
Cake.Nuget.Versioning/: BuildNugetVersionFromBranchSettings.cs  Cake.Nuget.Versioning.csproj  NugetVersioning.cs
Cake.Nuget.Versioning.Test/: Cake.Nuget.Versioning.Test.csproj  NugetVersioningTest.cs  TestContext.cs
