<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.11</Version>
    <Description>Cake Build addon to build Nuget version numbers</Description>
    <Copyright>Copyright 2017</Copyright>
    <Authors>Attila Kemeny</Authors>
    <PackageId>Cake.Nuget.Versioning</PackageId>
    <AssemblyName>Cake.Nuget.Versioning</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Kemyke/Cake.Nuget.Versioning</PackageProjectUrl>
    <PackageTags>Cake Nuget Version SemVer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.0" />
  </ItemGroup>

</Project>