<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.16</Version>
    <Description>Cake Build addon to build Nuget version numbers</Description>
    <Copyright>Copyright 2017</Copyright>
    <Authors>Attila Kemeny</Authors>
    <PackageId>Cake.Nuget.Versioning</PackageId>
    <AssemblyName>Cake.Nuget.Versioning</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Kemyke/Cake.Nuget.Versioning</PackageProjectUrl>
    <PackageTags>Cake Nuget Version SemVer</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>