<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.0.5</Version>
    <Description>Cake Build addon to build Nuget version numbers</Description>
    <Copyright>Copyright 2017</Copyright>
    <Authors>Attila Kemeny</Authors>
    <PackageId>Cake.Nuget.Versioning</PackageId>
    <AssemblyName>Cake.Nuget.Versioning</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.23.0" />
  </ItemGroup>

</Project>